<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/colorSquareOuterBorder"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/columnWidth"
              android:layout_height="@dimen/columnWidth"
              android:background="@android:color/white"
              android:padding="@dimen/colorSquarePadding">

    <LinearLayout
        android:id="@+id/colorSquareInnerBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:padding="@dimen/colorSquarePadding">

        <LinearLayout
            android:id="@+id/colorSquareInner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>