<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView android:id="@+id/saveSetNameEditText"
                      xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/saveEditTextMargin"
                      android:hint="@string/setNameHint"
                      android:maxLength="@integer/maxSetNameLength"
                      android:textAlignment="center">

</AutoCompleteTextView>